PAYSTACK_PUBLIC_KEY=pk_test_1bfe17f5b599ca93b8c47883e806da3fbc881409
PAYSTACK_SECRET_KEY=sk_test_612d742e8133de22baf2e883eed8bf436c2f8a7c
PAYSTACK_WEBHOOK_SECRET=sk_test_612d742e8133de22baf2e883eed8bf436c2f8a7c
SECRET_KEY=yd=80n)#i4v)oz9@#v+%432rqrz0wj29c$gmkj!tao235#z*qb
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=hizeetech@gmail.com
EMAIL_HOST_PASSWORD=lrtkpzaqhwwowmcy
DEFAULT_FROM_EMAIL=hizeetech@gmail.com
SERVER_EMAIL=hizeetech@gmail.com

# DATABASE CONFIGURATION
DB_NAME=poolbetting_db
DB_USER=postgres
DB_PASSWORD=hizeetech
DB_HOST=localhost
DB_PORT=5432
